<?xml version="1.0" encoding="utf-8"?>
<Project>
  <FileFormatVersion>13</FileFormatVersion>
  <ProjectModelRoot>
    <UniqueId>kpinrcj38dfh</UniqueId>
    <EmbeddedSysVars>
      <ExternalFiles />
      <MainFile>
      </MainFile>
      <PersistencyGuid>6gnahjl5ac7q</PersistencyGuid>
    </EmbeddedSysVars>
    <CANoeEmbeddedSysVars>
      <ExternalFiles />
      <MainFile>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;systemvariables version="4"&gt;
  &lt;namespace name="" comment="" interface=""&gt;
    &lt;namespace name="ZCU_Front" comment="" interface="" /&gt;
    &lt;namespace name="CANoe" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" separateTransmissions="true" name="UnknownSysVar" comment="Name of the system variable that could not be updated (not defined)" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="MCU" comment="" interface=""&gt;
      &lt;namespace name="Signals" comment="" interface=""&gt;
        &lt;namespace name="Battery" comment="" interface=""&gt;
          &lt;namespace name="Model" comment="" interface=""&gt;
            &lt;namespace name="Discrete" comment="" interface=""&gt;
              &lt;namespace name="Saturation" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Voltage__V_" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
            &lt;/namespace&gt;
          &lt;/namespace&gt;
        &lt;/namespace&gt;
      &lt;/namespace&gt;
      &lt;namespace name="Parameters" comment="" interface=""&gt;
        &lt;namespace name="Regen_Mode2" comment="" interface=""&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;/namespace&gt;
        &lt;namespace name="Battery" comment="" interface=""&gt;
          &lt;namespace name="Current_Measurement" comment="" interface=""&gt;
            &lt;namespace name="do_not_delete_this_gain" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
          &lt;/namespace&gt;
          &lt;namespace name="Model" comment="" interface=""&gt;
            &lt;namespace name="Discrete" comment="" interface=""&gt;
              &lt;namespace name="Unit_Delay" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="constantA" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Saturation" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LowerLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UpperLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Constant1" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Coulomb_Counter" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LowerSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UpperSaturationLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gainval" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="SoC" comment="" interface=""&gt;
                &lt;namespace name="Gain1" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
                &lt;namespace name="Saturation" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LowerLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UpperLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
              &lt;namespace name="capacity" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Gain1" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Current_Filter" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialStates" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Denominator" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="2" /&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Numerator" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Compare_To_Zero" comment="" interface=""&gt;
                &lt;namespace name="Constant" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Gain" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Compare_To_Zero1" comment="" interface=""&gt;
                &lt;namespace name="Constant" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
              &lt;namespace name="constantK" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Constant" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Exponential_Zone_Voltage" comment="" interface=""&gt;
                &lt;namespace name="Gain1" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
                &lt;namespace name="Gain" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
                &lt;namespace name="Discrete_Time_Integrator" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gainval" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
              &lt;namespace name="constantB" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Gain2" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
            &lt;/namespace&gt;
          &lt;/namespace&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SOC" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;/namespace&gt;
        &lt;namespace name="Regen_Mode3" comment="" interface=""&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;/namespace&gt;
        &lt;namespace name="powergui" comment="" interface=""&gt;
          &lt;namespace name="EquivalentModel1" comment="" interface=""&gt;
            &lt;namespace name="Unit_Delay" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="State_Space" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P8" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="3" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P19" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P23" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="6" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P22" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="6" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P16" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P7" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P4" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P3" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="9" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P17" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P14" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P21" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="6" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P10" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="2" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P11" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="2" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P6" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P12" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="3" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P20" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="6" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P18" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P2" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P13" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P5" comment="" bitcount="5184" isSigned="false" encoding="65001" type="genericarray" arrayLength="9" definedBinaryLayout="True"&gt;
                &lt;elementPrototype name="[0]" comment="" bitcount="576" isSigned="false" encoding="65001" type="genericarray" arrayLength="9" definedBinaryLayout="True"&gt;
                  &lt;elementPrototype name="[0]" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/elementPrototype&gt;
              &lt;/variable&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P24" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
          &lt;/namespace&gt;
        &lt;/namespace&gt;
        &lt;namespace name="Universal_Bridge1" comment="" interface=""&gt;
          &lt;namespace name="Model" comment="" interface=""&gt;
            &lt;namespace name="Constant" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="6" /&gt;
            &lt;/namespace&gt;
          &lt;/namespace&gt;
        &lt;/namespace&gt;
        &lt;namespace name="Constant" comment="" interface=""&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;/namespace&gt;
        &lt;namespace name="Regen_Mode1" comment="" interface=""&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;/namespace&gt;
        &lt;namespace name="speed_controller" comment="" interface=""&gt;
          &lt;namespace name="Discrete_PID_Controller" comment="" interface=""&gt;
            &lt;namespace name="Integrator" comment="" interface=""&gt;
              &lt;namespace name="Discrete" comment="" interface=""&gt;
                &lt;namespace name="Integrator" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gainval" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
            &lt;/namespace&gt;
            &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialConditionForIntegrator" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="I" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
          &lt;/namespace&gt;
        &lt;/namespace&gt;
        &lt;namespace name="Gain2" comment="" interface=""&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;/namespace&gt;
        &lt;namespace name="AUTO" comment="" interface=""&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;/namespace&gt;
        &lt;namespace name="current_controller" comment="" interface=""&gt;
          &lt;namespace name="Custom_Relay1" comment="" interface=""&gt;
            &lt;namespace name="ON" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="Delay" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="offset" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="rev" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="OFF" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
          &lt;/namespace&gt;
          &lt;namespace name="Custom_Relay" comment="" interface=""&gt;
            &lt;namespace name="ON" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="Delay" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="offset" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="rev" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="OFF" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
          &lt;/namespace&gt;
          &lt;namespace name="Custom_Relay2" comment="" interface=""&gt;
            &lt;namespace name="ON" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="Delay" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="offset" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="rev" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="OFF" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
          &lt;/namespace&gt;
        &lt;/namespace&gt;
        &lt;namespace name="Permanent_Magnet_Synchronous_Machine" comment="" interface=""&gt;
          &lt;namespace name="Mechanical_model" comment="" interface=""&gt;
            &lt;namespace name="Coulomb___Viscous_Friction" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="offset" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="Gain" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="Discrete_Time_Integrator1" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gainval" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="Gain2" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="Discrete_Time_Integrator" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="gainval" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
          &lt;/namespace&gt;
          &lt;namespace name="Electrical_model" comment="" interface=""&gt;
            &lt;namespace name="Ihistory_States" comment="" interface=""&gt;
              &lt;namespace name="Ts" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Unit_Delay" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="InitialCondition" comment="" bitcount="64" isSigned="true" encoding="65001" type="floatarray" arrayLength="2" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="BE_1_Tustin_1" comment="" interface=""&gt;
                &lt;namespace name="_2" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
            &lt;/namespace&gt;
            &lt;namespace name="Discretize__TBE_or_Tustin" comment="" interface=""&gt;
              &lt;namespace name="u1" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="wbase3" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Tustin__1" comment="" interface=""&gt;
                &lt;namespace name="_2_BE___1_0" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
              &lt;namespace name="u5" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="256" isSigned="false" encoding="65001" type="genericarray" arrayLength="2" definedBinaryLayout="True"&gt;
                  &lt;elementPrototype name="[0]" comment="" bitcount="128" isSigned="false" encoding="65001" type="genericarray" arrayLength="2" definedBinaryLayout="True"&gt;
                    &lt;elementPrototype name="[0]" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                  &lt;/elementPrototype&gt;
                &lt;/variable&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Tustin__Ts" comment="" interface=""&gt;
                &lt;namespace name="_2_BE___Ts" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
            &lt;/namespace&gt;
            &lt;namespace name="_" comment="" interface=""&gt;
              &lt;namespace name="__3_L_" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
            &lt;/namespace&gt;
            &lt;namespace name="BEMF__Flux" comment="" interface=""&gt;
              &lt;namespace name="Phase_c" comment="" interface=""&gt;
                &lt;namespace name="Saturation" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LowerLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UpperLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
                &lt;namespace name="Gain4" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Phase_b" comment="" interface=""&gt;
                &lt;namespace name="Saturation" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LowerLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UpperLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
                &lt;namespace name="Gain4" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Phase_a" comment="" interface=""&gt;
                &lt;namespace name="Saturation" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="LowerLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="UpperLimit" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
                &lt;namespace name="Gain4" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
            &lt;/namespace&gt;
            &lt;namespace name="I" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="256" isSigned="false" encoding="65001" type="genericarray" arrayLength="2" definedBinaryLayout="True"&gt;
                &lt;elementPrototype name="[0]" comment="" bitcount="128" isSigned="false" encoding="65001" type="genericarray" arrayLength="2" definedBinaryLayout="True"&gt;
                  &lt;elementPrototype name="[0]" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/elementPrototype&gt;
              &lt;/variable&gt;
            &lt;/namespace&gt;
            &lt;namespace name="Gain3" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
            &lt;/namespace&gt;
            &lt;namespace name="Hall_effect_sensor" comment="" interface=""&gt;
              &lt;namespace name="Angle_converter" comment="" interface=""&gt;
                &lt;namespace name="rad2deg" comment="" interface=""&gt;
                  &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/namespace&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Constant2" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Constant3" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Constant5" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Constant4" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Constant1" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
              &lt;namespace name="Constant" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
            &lt;/namespace&gt;
            &lt;namespace name="M_2_5_" comment="" interface=""&gt;
              &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Value" comment="" bitcount="640" isSigned="false" encoding="65001" type="genericarray" arrayLength="2" definedBinaryLayout="True"&gt;
                &lt;elementPrototype name="[0]" comment="" bitcount="320" isSigned="false" encoding="65001" type="genericarray" arrayLength="5" definedBinaryLayout="True"&gt;
                  &lt;elementPrototype name="[0]" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
                &lt;/elementPrototype&gt;
              &lt;/variable&gt;
            &lt;/namespace&gt;
            &lt;namespace name="_R" comment="" interface=""&gt;
              &lt;namespace name="_L" comment="" interface=""&gt;
                &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Gain" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
              &lt;/namespace&gt;
            &lt;/namespace&gt;
          &lt;/namespace&gt;
        &lt;/namespace&gt;
        &lt;namespace name="Simulation_Step" comment="" interface=""&gt;
          &lt;namespace name="S_Function" comment="" interface=""&gt;
            &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
          &lt;/namespace&gt;
          &lt;namespace name="S_Function1" comment="" interface=""&gt;
            &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="P1" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
          &lt;/namespace&gt;
        &lt;/namespace&gt;
      &lt;/namespace&gt;
      &lt;namespace name="Performance" comment="" interface=""&gt;
        &lt;namespace name="MdlUpdate" comment="" interface=""&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="maxSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="avgSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="minSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;/namespace&gt;
        &lt;namespace name="MdlOutputs" comment="" interface=""&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="maxSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="avgSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="minSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
          &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;/namespace&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="maxSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="StepTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="avgSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="minSampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
        &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="SampleTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" /&gt;
      &lt;/namespace&gt;
    &lt;/namespace&gt;
    &lt;namespace name="SW_Button" comment="" interface="" /&gt;
    &lt;namespace name="TMU" comment="" interface="" /&gt;
    &lt;namespace name="ZCU_Rear" comment="" interface="" /&gt;
    &lt;namespace name="CCSBinding" comment="" interface=""&gt;
      &lt;variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" isFromFBDataModel="true" name="V2GMessage" comment="" bitcount="256" isSigned="true" encoding="65001" type="struct" structDefinition="_FunctionBusInternal::CCSBinding::V2GMessageStruct" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="OTA" comment="" interface="" /&gt;
    &lt;namespace name="_FunctionBusInternal" comment="" interface=""&gt;
      &lt;namespace name="CCSBinding" comment="" interface=""&gt;
        &lt;struct name="V2GMessageStruct" isUnion="False" definedBinaryLayout="False" comment=""&gt;
          &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Version" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" /&gt;
          &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="InverseVersion" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" /&gt;
          &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Type" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong"&gt;
            &lt;valuetable name="" definesMinMax="false"&gt;
              &lt;valuetableentry value="32769" lowerBound="32769" upperBound="32769" description="EXI" displayString="EXI" /&gt;
              &lt;valuetableentry value="32770" lowerBound="32770" upperBound="32770" description="EXI_Obsolete" displayString="EXI_Obsolete" /&gt;
              &lt;valuetableentry value="36864" lowerBound="36864" upperBound="36864" description="SDP_Request" displayString="SDP_Request" /&gt;
              &lt;valuetableentry value="36865" lowerBound="36865" upperBound="36865" description="SDP_Response" displayString="SDP_Response" /&gt;
              &lt;valuetableentry value="56065" lowerBound="56065" upperBound="56065" description="XML_ISO" displayString="XML_ISO" /&gt;
            &lt;/valuetable&gt;
          &lt;/structMember&gt;
          &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Length" comment="" bitcount="64" isSigned="true" encoding="65001" type="longlong" /&gt;
          &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Payload" comment="" bitcount="0" isSigned="true" encoding="65001" type="string" /&gt;
        &lt;/struct&gt;
      &lt;/namespace&gt;
    &lt;/namespace&gt;
    &lt;namespace name="_Security" comment="" interface=""&gt;
      &lt;struct name="SecurityErrorEventStruct" isUnion="False" definedBinaryLayout="True" comment=""&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="PDUName" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="DataID" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Network" comment="" bitcount="256" isSigned="false" encoding="65001" type="string" startValue="" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="UsedFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="CalculatedAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxFreshness" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="RxAuthentication" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
        &lt;structMember relativeOffset="0" byteOrder="0" isOptional="False" isHidden="False" name="Flags" comment="" bitcount="64" isSigned="false" encoding="65001" type="longlong" startValue="0" /&gt;
      &lt;/struct&gt;
      &lt;variable anlyzLocal="2" readOnly="true" valueSequence="false" unit="" separateTransmissions="true" name="SecurityErrorEvent" comment="" bitcount="864" isSigned="true" encoding="65001" type="struct" structDefinition="_Security::SecurityErrorEventStruct" /&gt;
    &lt;/namespace&gt;
    &lt;namespace name="BMS" comment="" interface="" /&gt;
    &lt;namespace name="_Statistics" comment="" interface=""&gt;
      &lt;namespace name="CAN6" comment="Bus Statistic Variables for Channel CAN6" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
      &lt;/namespace&gt;
      &lt;namespace name="CAN2" comment="Bus Statistic Variables for Channel CAN2" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
      &lt;/namespace&gt;
      &lt;namespace name="CAN1" comment="Bus Statistic Variables for Channel CAN1" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
      &lt;/namespace&gt;
      &lt;namespace name="CAN3" comment="Bus Statistic Variables for Channel CAN3" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
      &lt;/namespace&gt;
      &lt;namespace name="CAN5" comment="Bus Statistic Variables for Channel CAN5" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
      &lt;/namespace&gt;
      &lt;namespace name="CAN4" comment="Bus Statistic Variables for Channel CAN4" interface=""&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ErrorFrames" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="MinSendDist" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="Busload" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="StdData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtRemote" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ExtData" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadAvg" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="ChipState" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" maxValue="4" maxValuePhys="4"&gt;
          &lt;valuetable name="" definesMinMax="true"&gt;
            &lt;valuetableentry value="0" lowerBound="0" upperBound="0" description="Active" displayString="Active" /&gt;
            &lt;valuetableentry value="1" lowerBound="1" upperBound="1" description="Passive" displayString="Passive" /&gt;
            &lt;valuetableentry value="2" lowerBound="2" upperBound="2" description="Off" displayString="Off" /&gt;
            &lt;valuetableentry value="3" lowerBound="3" upperBound="3" description="Warning" displayString="Warning" /&gt;
            &lt;valuetableentry value="4" lowerBound="4" upperBound="4" description="Simulated" displayString="Simulated" /&gt;
          &lt;/valuetable&gt;
        &lt;/variable&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="ms" name="BurstTime" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateTxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="ChipStateRxErr" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMax" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="Bursts" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="total" name="TransceiverErrors" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" minValue="0" minValuePhys="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtDataRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="%" name="BusloadMin" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" maxValue="100" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="" name="FramesPerBurst" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="StdRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ExtRemoteRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
        &lt;variable anlyzLocal="1" readOnly="true" valueSequence="false" unit="fr/s" name="ErrorFrameRate" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" minValue="0" /&gt;
      &lt;/namespace&gt;
    &lt;/namespace&gt;
    &lt;namespace name="HPC" comment="" interface="" /&gt;
    &lt;namespace name="ZCU_Center" comment="" interface="" /&gt;
  &lt;/namespace&gt;
&lt;/systemvariables&gt;</MainFile>
      <PersistencyGuid>rk8hcd335kmb</PersistencyGuid>
    </CANoeEmbeddedSysVars>
    <EmbeddedBasicDiagnosisFiles />
    <EmbeddedEthernetPortsFile>
      <Content>22 serialization::archive 16 0 0 0</Content>
      <PersistencyGuid>8cmsiv3j8ne1</PersistencyGuid>
    </EmbeddedEthernetPortsFile>
    <ExternalReferences />
    <Libraries />
    <ProjectRoot>
      <TestUnits>
        <FolderName>Test Units</FolderName>
        <SubFolders>
          <TestUnit>
            <FolderName>TU_HPC</FolderName>
            <Files>
              <ProjectFile>
                <FileName>HPC_Test.vtt</FileName>
                <PersistencyGuid>g15i857lee5f</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>HPC_Test.can</FileName>
                <PersistencyGuid>bthj28353ph8</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>thedorsdoo9o</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <EditableParameterFiles />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>k7kgu5gqge52</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>22bdm62e7f8d</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <Files />
            </ModellingLibraries>
            <SystemModelingLibraries />
          </TestUnit>
          <TestUnit>
            <FolderName>TU_ZCU_Front</FolderName>
            <Files>
              <ProjectFile>
                <FileName>ZCU_Front_Test.can</FileName>
                <PersistencyGuid>tpcmdcn9uftf</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ZCU_Front_Test.vtt</FileName>
                <PersistencyGuid>5ctkpt35q76f</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>s4oqhmabfrtl</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <EditableParameterFiles />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>vnk4glisnrb7</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>e9bbhsdng1ga</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <Files />
            </ModellingLibraries>
            <SystemModelingLibraries />
          </TestUnit>
          <TestUnit>
            <FolderName>TU_ZCU_Center</FolderName>
            <Files>
              <ProjectFile>
                <FileName>ZCU_Center_Test.can</FileName>
                <PersistencyGuid>msi8jtuf3lc8</PersistencyGuid>
              </ProjectFile>
              <ProjectFile>
                <FileName>ZCU_Center_Test.vtt</FileName>
                <PersistencyGuid>63a5i3ilqila</PersistencyGuid>
              </ProjectFile>
            </Files>
            <PersistencyGuid>r078tqqhtd2q</PersistencyGuid>
            <FilesExcludedFromTestTree />
            <FilesExcludedFromBuild />
            <EditableParameterFiles />
            <ExcludeFromBuild>False</ExcludeFromBuild>
            <EmbeddedTUVariantProperties>
              <Content>&lt;TUVariantPropertyModel&gt;
  &lt;FileFormatVersion&gt;1&lt;/FileFormatVersion&gt;
  &lt;TUVariantPropertyValues&gt;
    &lt;VariantPropertyRefs /&gt;
  &lt;/TUVariantPropertyValues&gt;
&lt;/TUVariantPropertyModel&gt;</Content>
              <PersistencyGuid>2cn7i1fg56up</PersistencyGuid>
            </EmbeddedTUVariantProperties>
            <EmbeddedTUProperties>
              <Content>&lt;TUProperties&gt;
  &lt;Caption&gt;&lt;/Caption&gt;
  &lt;Description&gt;&lt;/Description&gt;
  &lt;Version&gt;&lt;/Version&gt;
  &lt;PreBuildEvent&gt;&lt;/PreBuildEvent&gt;
  &lt;PostBuildEvent&gt;&lt;/PostBuildEvent&gt;
  &lt;TestDesigners&gt;
    &lt;Columns /&gt;
    &lt;TestDesignerEntries /&gt;
  &lt;/TestDesigners&gt;
  &lt;TUInfos /&gt;
&lt;/TUProperties&gt;</Content>
              <PersistencyGuid>rllt9p8qlu91</PersistencyGuid>
            </EmbeddedTUProperties>
            <ModellingLibraries>
              <Files />
            </ModellingLibraries>
            <SystemModelingLibraries />
          </TestUnit>
        </SubFolders>
      </TestUnits>
    </ProjectRoot>
    <ProjectSettings>
      <NetGenerateNsNetwork>False</NetGenerateNsNetwork>
      <NetGenerateNsDatabase>False</NetGenerateNsDatabase>
      <NetGenerateNsNode>False</NetGenerateNsNode>
      <NetGenerateNsFrame>False</NetGenerateNsFrame>
      <BuildDirLocal>
      </BuildDirLocal>
      <BuildMode>Local</BuildMode>
      <IncludeSources>False</IncludeSources>
      <CreateExecutableFolder>False</CreateExecutableFolder>
      <ExportTraceabilityMatrix>False</ExportTraceabilityMatrix>
      <ExportType>XML_EXCEL</ExportType>
      <GenerateXmlDocumentation>False</GenerateXmlDocumentation>
      <EncryptCaplFiles>False</EncryptCaplFiles>
      <TdeBreakOnFailDefault>True</TdeBreakOnFailDefault>
      <TdePartialPathSeparator>_</TdePartialPathSeparator>
      <TdeTestCaseAttributeSeparator>_</TdeTestCaseAttributeSeparator>
      <TdeTcAnUseId>False</TdeTcAnUseId>
      <StateChartAlgorithm>BreadthFirst</StateChartAlgorithm>
      <StateChartCoverage>Transition</StateChartCoverage>
      <TteTcBreakOnFailDefault>True</TteTcBreakOnFailDefault>
      <TteTsBreakOnFailDefault>True</TteTsBreakOnFailDefault>
      <IsIdAwareProject>True</IsIdAwareProject>
      <FullNavigationSupported>True</FullNavigationSupported>
      <UsesPDULayer>False</UsesPDULayer>
      <UseAllNetworks>False</UseAllNetworks>
      <UseOutputDirAsWorkingDir>False</UseOutputDirAsWorkingDir>
      <NetVersion>Net40</NetVersion>
      <TdeGenerateDescriptionFromComments>False</TdeGenerateDescriptionFromComments>
      <IsDiagramIdAwareProject>False</IsDiagramIdAwareProject>
      <ExportDiagramsAsImage>False</ExportDiagramsAsImage>
      <ExportTestDesignDocumentation>False</ExportTestDesignDocumentation>
      <UseConfigSpecificNames>True</UseConfigSpecificNames>
      <CaplTarget>Win64</CaplTarget>
      <FBEnableChangeInfo>True</FBEnableChangeInfo>
      <PythonInterpreterVersion>
      </PythonInterpreterVersion>
      <CaplWarnings>
        <CaplWarning>
          <ID>1177</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>1448</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2001</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2002</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2005</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2008</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2013</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2020</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2032</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2038</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2039</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2040</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2041</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2054</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2055</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2056</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2065</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2071</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2072</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2075</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2078</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2135</ID>
          <Enabled>True</Enabled>
        </CaplWarning>
        <CaplWarning>
          <ID>2201</ID>
          <Enabled>False</Enabled>
        </CaplWarning>
      </CaplWarnings>
      <AdditionalLicenseInfos />
    </ProjectSettings>
    <SUTEnvironment>
      <SUTSystemVariables>
        <FolderName>SUT System Variables</FolderName>
        <Files>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\SysVars\HPC.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>65fpv6q7bk95</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\SysVars\OTA.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>11ltokgtapin</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\SysVars\Rear_BMS.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>v2cntfjpkas0</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\SysVars\Rear_MCU.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>62m20gqa8i18</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\SysVars\SW_Button.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>el1c6ignigij</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\SysVars\TMU.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>sopiouu4ht8a</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\SysVars\ZCU_Center.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>uqmcra9pvl2r</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\SysVars\ZCU_Front.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>iigc66smlc8v</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\SysVars\ZCU_Rear.vsysvar" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>mncluov1f2p2</PersistencyGuid>
          </ProjectBasedFileLink>
        </Files>
      </SUTSystemVariables>
      <DiagnosticTargets>
        <FolderName>Diagnostic Targets</FolderName>
      </DiagnosticTargets>
      <SUTNetworks>
        <FolderName>SUT Networks</FolderName>
        <SubFolders>
          <Channel>
            <FolderName>Backbone</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\Databases\IL_Backbone.dbc" /&gt;</SerializedBasedFileName>
                <Caption>IL_Backbone</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>IL_Backbone</Cluster>
                <IgnoredNodes>
                </IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>dqnjmk1aufif</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
                <AsrNamesSuffixMode>1</AsrNamesSuffixMode>
                <FilterUnrecognizedNodes>0</FilterUnrecognizedNodes>
                <AsrTextTableNamingMode>0</AsrTextTableNamingMode>
                <AsrNormalizeTimings>0</AsrNormalizeTimings>
                <ServiceGenerationActive>0</ServiceGenerationActive>
                <SplitOverlappingFlexRayNMFrames>0</SplitOverlappingFlexRayNMFrames>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>1</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
          <Channel>
            <FolderName>Front Zone</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\Databases\IL_Front_Zone.dbc" /&gt;</SerializedBasedFileName>
                <Caption>IL_Front_Zone</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>IL_Front_Zone</Cluster>
                <IgnoredNodes>
                </IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>b6dgf4373pgh</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
                <AsrNamesSuffixMode>1</AsrNamesSuffixMode>
                <FilterUnrecognizedNodes>0</FilterUnrecognizedNodes>
                <AsrTextTableNamingMode>0</AsrTextTableNamingMode>
                <AsrNormalizeTimings>0</AsrNormalizeTimings>
                <ServiceGenerationActive>0</ServiceGenerationActive>
                <SplitOverlappingFlexRayNMFrames>0</SplitOverlappingFlexRayNMFrames>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>2</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
          <Channel>
            <FolderName>Center Zone</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\Databases\IL_Center_Zone.dbc" /&gt;</SerializedBasedFileName>
                <Caption>IL_Center_Zone</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>IL_Center_Zone</Cluster>
                <IgnoredNodes>
                </IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>h7ssj36uetc7</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
                <AsrNamesSuffixMode>1</AsrNamesSuffixMode>
                <FilterUnrecognizedNodes>0</FilterUnrecognizedNodes>
                <AsrTextTableNamingMode>0</AsrTextTableNamingMode>
                <AsrNormalizeTimings>0</AsrNormalizeTimings>
                <ServiceGenerationActive>0</ServiceGenerationActive>
                <SplitOverlappingFlexRayNMFrames>0</SplitOverlappingFlexRayNMFrames>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>3</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
          <Channel>
            <FolderName>Rear Zone</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\Databases\IL_Rear_Zone.dbc" /&gt;</SerializedBasedFileName>
                <Caption>IL_Rear_Zone</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>IL_Rear_Zone</Cluster>
                <IgnoredNodes>
                </IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>pqc8luu11sdd</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
                <AsrNamesSuffixMode>1</AsrNamesSuffixMode>
                <FilterUnrecognizedNodes>0</FilterUnrecognizedNodes>
                <AsrTextTableNamingMode>0</AsrTextTableNamingMode>
                <AsrNormalizeTimings>0</AsrNormalizeTimings>
                <ServiceGenerationActive>0</ServiceGenerationActive>
                <SplitOverlappingFlexRayNMFrames>0</SplitOverlappingFlexRayNMFrames>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>4</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
          <Channel>
            <FolderName>Telematics</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\Databases\OTA.dbc" /&gt;</SerializedBasedFileName>
                <Caption>OTA</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>OTA</Cluster>
                <IgnoredNodes>
                </IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>6rjfd0ik140s</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
                <AsrNamesSuffixMode>1</AsrNamesSuffixMode>
                <FilterUnrecognizedNodes>0</FilterUnrecognizedNodes>
                <AsrTextTableNamingMode>0</AsrTextTableNamingMode>
                <AsrNormalizeTimings>0</AsrNormalizeTimings>
                <ServiceGenerationActive>0</ServiceGenerationActive>
                <SplitOverlappingFlexRayNMFrames>0</SplitOverlappingFlexRayNMFrames>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>5</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
          <Channel>
            <FolderName>MCU Actuator</FolderName>
            <Files>
              <DatabaseFileLink>
                <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="..\CANoe\Databases\IL_MCU_Actuator.dbc" /&gt;</SerializedBasedFileName>
                <Caption>IL_MCU_Actuator</Caption>
                <ChannelType>CAN</ChannelType>
                <Cluster>IL_MCU_Actuator</Cluster>
                <IgnoredNodes>
                </IgnoredNodes>
                <DatabaseFileType>DBC</DatabaseFileType>
                <PersistencyGuid>g2hk3dqmk5pa</PersistencyGuid>
                <FlexRayABCompatibility>0</FlexRayABCompatibility>
                <ASRShortNameUsage>ISignalOrGroup</ASRShortNameUsage>
                <FlexRayPostfixOption>0</FlexRayPostfixOption>
                <AfdxPduMode>0</AfdxPduMode>
                <AsrNamesSuffixMode>1</AsrNamesSuffixMode>
                <FilterUnrecognizedNodes>0</FilterUnrecognizedNodes>
                <AsrTextTableNamingMode>0</AsrTextTableNamingMode>
                <AsrNormalizeTimings>0</AsrNormalizeTimings>
                <ServiceGenerationActive>0</ServiceGenerationActive>
                <SplitOverlappingFlexRayNMFrames>0</SplitOverlappingFlexRayNMFrames>
              </DatabaseFileLink>
            </Files>
            <ChannelNum>6</ChannelNum>
            <ChannelType>CAN</ChannelType>
          </Channel>
        </SubFolders>
      </SUTNetworks>
      <COLibParts>
        <FolderName>CO Lib Parts</FolderName>
        <Files>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="_COData_RBS\UserAdditions.vCODM" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>nrja5sfhjgb6</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="_COData_RBS\Working_00002.vCODM" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>89na7dhvcdt7</PersistencyGuid>
          </ProjectBasedFileLink>
          <ProjectBasedFileLink>
            <SerializedBasedFileName>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="_COData_RBS\SystemLibraryCache.vCODM" /&gt;</SerializedBasedFileName>
            <PersistencyGuid>cn9jvc8los6l</PersistencyGuid>
          </ProjectBasedFileLink>
        </Files>
      </COLibParts>
      <ComCoDataSource>VcodmFiles</ComCoDataSource>
      <SourceOfDescriptionFiles>VTestStudio</SourceOfDescriptionFiles>
      <EnvironmentMakeConfiguration />
    </SUTEnvironment>
  </ProjectModelRoot>
</Project>