<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" interface="">
    <namespace name="TMU" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TrafficLightRed" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TrafficLightYellow" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="TrafficLightGreen" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="1" />
    </namespace>
  </namespace>
</systemvariables>
