<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment="" interface="">
    <namespace name="ZCU_Front" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="APS_Position" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="%" name="BPPS_Position" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Firmware_Signature" comment="" bitcount="32" isSigned="false" encoding="65001" type="int" startValue="3735928559" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Vehicle_Speed" comment="" bitcount="64" isSigned="true" encoding="65001" type="float" />
    </namespace>
  </namespace>
</systemvariables>