<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.155.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="Pedal Control">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" ControlName="Accelerator">
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" ControlName="Accel_Value">
        <Property Name="Name">NumericUpDownControl1</Property>
        <Property Name="Size">56, 19</Property>
        <Property Name="Location">120, 115</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="DecimalPlaces">1</Property>
        <Property Name="Increment">0.5</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SymbolConfiguration">8;16;ZCU_Sim;;;APS_Position;2;;;-1;;;Value;;;0</Property>
        <Property Name="ReadOnly">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" ControlName="Accel_Slider">
        <Property Name="Name">TrackBarControl1</Property>
        <Property Name="Size">30, 220</Property>
        <Property Name="Location">20, 25</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="SmallChangeDouble">0.5</Property>
        <Property Name="TickFrequencyDouble">0.5</Property>
        <Property Name="MaximumSize">30, 100000</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="SymbolConfiguration">8;16;ZCU_Sim;;;APS_Position;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" ControlName="Accel_Progress">
        <Property Name="Name">ProgressBarControl1</Property>
        <Property Name="Size">41, 220</Property>
        <Property Name="Location">70, 25</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">1</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="ValueSize">33, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;ZCU_Sim;;;APS_Position;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">180, 260</Property>
      <Property Name="Location">20, 55</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
      <Property Name="Text">Accelerator</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" ControlName="Brake">
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" ControlName="Brake_Slider">
        <Property Name="Name">TrackBarControl2</Property>
        <Property Name="Size">30, 220</Property>
        <Property Name="Location">20, 25</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="MaximumDouble">100</Property>
        <Property Name="SmallChangeDouble">0.5</Property>
        <Property Name="TickFrequencyDouble">0.5</Property>
        <Property Name="MaximumSize">30, 100000</Property>
        <Property Name="Maximum">100</Property>
        <Property Name="SymbolConfiguration">8;16;ZCU_Sim;;;BPPS_Position;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl2" ControlName="Brake_Progress">
        <Property Name="Name">ProgressBarControl2</Property>
        <Property Name="Size">41, 220</Property>
        <Property Name="Location">70, 25</Property>
        <Property Name="UseWindowsStyle">False</Property>
        <Property Name="WithFrame">False</Property>
        <Property Name="Alignment">RightBottom</Property>
        <Property Name="DecimalPlaces">1</Property>
        <Property Name="Orientation">Vertical</Property>
        <Property Name="BarForeColor">Red</Property>
        <Property Name="ValueSize">33, 12</Property>
        <Property Name="OriginValue">0</Property>
        <Property Name="SymbolConfiguration">8;16;ZCU_Sim;;;BPPS_Position;2;;;-1;;;Value;;;0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl2" ControlName="Brake_Value">
        <Property Name="Name">NumericUpDownControl2</Property>
        <Property Name="Size">56, 19</Property>
        <Property Name="Location">120, 115</Property>
        <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
        <Property Name="DecimalPlaces">1</Property>
        <Property Name="Increment">0.5</Property>
        <Property Name="TabIndex">0</Property>
        <Property Name="SymbolConfiguration">8;16;ZCU_Sim;;;BPPS_Position;2;;;-1;;;Value;;;0</Property>
        <Property Name="ReadOnly">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">180, 260</Property>
      <Property Name="Location">220, 55</Property>
      <Property Name="Font">Microsoft Sans Serif, 10pt</Property>
      <Property Name="Text">Brake</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="UseWindowsStyle">False</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">430, 360</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">WhiteSmoke</Property>
  </Object>
</Panel>