<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=19.0.155.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="TrafficLight">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X482da3b9ecc64e4a52eb18ce12fbb30ffb6e" ControlName="LED Control 3">
      <Property Name="Name">X482da3b9ecc64e4a52eb18ce12fbb30ffb6e</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">90, 22</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;255, 0, 192, 0&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">255, 0, 192, 0</Property>
      <Property Name="SymbolConfiguration">8;16;TMU;;;TrafficLightGreen;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X36f7528ae060ee4fd1e8f80ee31521af4726" ControlName="LED Control 2">
      <Property Name="Name">X36f7528ae060ee4fd1e8f80ee31521af4726</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">60, 22</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Yellow&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="SymbolConfiguration">8;16;TMU;;;TrafficLightYellow;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcb27e94ae1394e4b58e87edecf42be511dc3" ControlName="LED Control 1">
      <Property Name="Name">Xcb27e94ae1394e4b58e87edecf42be511dc3</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">30, 22</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">0</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;Gray&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">8;16;TMU;;;TrafficLightRed;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">144, 67</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">Black</Property>
  </Object>
</Panel>