오후 5:27:25 # Build of test unit 'TU_ZCU_Center' started...
오후 5:27:25 - Build Step #0: BuildPreparation (ArtefactID: -1)
오후 5:27:25 - ------------------------------------------------
오후 5:27:25 - ============================== Build Step #0 finished ==============================
오후 5:27:25 - Build Step #1: PreBuildEvent (ArtefactID: -1)
오후 5:27:25 - ---------------------------------------------
오후 5:27:25 - ============================== Build Step #1 finished ==============================
오후 5:27:25 - Build Step #2: BuildTestSequenceDiagramDependencyTree (ArtefactID: -1)
오후 5:27:25 - ----------------------------------------------------------------------
오후 5:27:25 - Nothing to do (no Test Sequence Diagram Files)
오후 5:27:25 - ============================== Build Step #2 finished ==============================
오후 5:27:25 - Build Step #3: TraceArtefactIds (ArtefactID: -1)
오후 5:27:25 - ------------------------------------------------
오후 5:27:25 - Artefact IDs:
오후 5:27:25 -   0 D:\can\vTESTstudio\TU_ZCU_Center\ZCU_Center_Test.vtt
오후 5:27:25 -   1 D:\can\vTESTstudio\TU_ZCU_Center\ZCU_Center_Test.can
오후 5:27:25 - ============================== Build Step #3 finished ==============================
오후 5:27:25 - Build Step #4: FuzzTestDetection (ArtefactID: -1)
오후 5:27:25 - -------------------------------------------------
오후 5:27:25 - ============================== Build Step #4 finished ==============================
오후 5:27:25 - Build Step #6: CaplIncludeContent (ArtefactID: -1)
오후 5:27:25 - --------------------------------------------------
오후 5:27:25 - ============================== Build Step #6 finished ==============================
오후 5:27:25 - Build Step #5: ValidateTestUnit (ArtefactID: -1)
오후 5:27:25 - ------------------------------------------------
오후 5:27:25 # Checking test unit consistency
오후 5:27:25 - ============================== Build Step #5 finished ==============================
오후 5:27:25 - Build Step #7: BuildParameterTypeLibs (ArtefactID: -1)
오후 5:27:25 - ------------------------------------------------------
오후 5:27:25 - Nothing to do (no C# documents and no .NET assemblies)
오후 5:27:25 - ============================== Build Step #7 finished ==============================
오후 5:27:25 - Build Step #8: BuildCaplTypeLibs (ArtefactID: -1)
오후 5:27:25 - -------------------------------------------------
오후 5:27:25 - Nothing to do (no C# documents and no .NET assemblies)
오후 5:27:25 - ============================== Build Step #8 finished ==============================
오후 5:27:25 - Build Step #9: BuildSysVarTypeLibs (ArtefactID: -1)
오후 5:27:25 - ---------------------------------------------------
오후 5:27:25 - Nothing to do (no C# documents and no .NET assemblies)
오후 5:27:25 - ============================== Build Step #9 finished ==============================
오후 5:27:25 - Build Step #10: BuildCoTypeLib (ArtefactID: -1)
오후 5:27:25 - -----------------------------------------------
오후 5:27:25 - Nothing to do (no C# documents and no .NET assemblies or no CO-Lib)
오후 5:27:25 - ============================== Build Step #10 finished ==============================
오후 5:27:25 - Build Step #11: ValidateCaplFiles (ArtefactID: -1)
오후 5:27:25 - --------------------------------------------------
오후 5:27:25 - CAPL file dependencies (direct dependencies only):
오후 5:27:25 - D:\can\vTESTstudio\TU_ZCU_Center\ZCU_Center_Test.can --> <ZCU_Center_Config.cin>, <ZCU_Center_Functions.cin>, <r078tqqhtd2q=VP.vvarprop>
오후 5:27:25 - 'D:\can\vTESTstudio\TU_ZCU_Center\ZCU_Center_Test.can' is up to date (regarding to dependencies in MAKE database)
오후 5:27:25 - 'D:\can\vTESTstudio\TU_ZCU_Center\ZCU_Center_Test.can' is up to date (regarding to user CAPL export table hash)
오후 5:27:25 - ============================== Build Step #11 finished ==============================
오후 5:27:25 - Build Step #12: ValidateTteFile (ArtefactID: 0)
오후 5:27:25 - -----------------------------------------------
오후 5:27:25 - 'D:\can\vTESTstudio\TU_ZCU_Center\ZCU_Center_Test.vtt' is up to date (regarding to export table hash)
오후 5:27:25 - 'D:\can\vTESTstudio\TU_ZCU_Center\ZCU_Center_Test.vtt' is up to date (regarding to dependencies in MAKE database)
오후 5:27:25 - ============================== Build Step #12 finished ==============================
오후 5:27:25 - Build Step #13: CaplValidatorController (ArtefactID: -1)
오후 5:27:25 - --------------------------------------------------------
오후 5:27:25 - ============================== Build Step #13 finished ==============================
오후 5:27:25 - Build Step #14: ConditionalBuildAbort (ArtefactID: -1)
오후 5:27:25 - ------------------------------------------------------
오후 5:27:25 - All Validation succeeded - continue build.
오후 5:27:25 - ============================== Build Step #14 finished ==============================
오후 5:27:25 - Build Step #15: CollectNavigationInfo (ArtefactID: 0)
오후 5:27:25 - -----------------------------------------------------
오후 5:27:25 - ============================== Build Step #15 finished ==============================
오후 5:27:25 - Build Step #16: CopyVttFile (ArtefactID: 0)
오후 5:27:25 - -------------------------------------------
오후 5:27:25 - Export table file 'D:\can\vTESTstudio\obj_RBS\r078tqqhtd2q~3-0.' not copied to 'D:\can\vTESTstudio\obj_RBS\bin_r078tqqhtd2q\__ExpTbl_\ZCU_Center_Test.vtt.export.xml' because export tables have not changed
오후 5:27:25 - Copied file 'D:\can\vTESTstudio\TU_ZCU_Center\ZCU_Center_Test.vtt' to 'D:\can\vTESTstudio\obj_RBS\bin_r078tqqhtd2q\ZCU_Center_Test.vtt'
오후 5:27:25 - ============================== Build Step #16 finished ==============================
오후 5:27:25 - Build Step #17: CopyCaplDocument (ArtefactID: 1)
오후 5:27:25 - ------------------------------------------------
오후 5:27:25 - CAPL file dependencies (direct dependencies only):
오후 5:27:25 - D:\can\vTESTstudio\TU_ZCU_Center\ZCU_Center_Test.can --> <ZCU_Center_Config.cin>, <ZCU_Center_Functions.cin>, <r078tqqhtd2q=VP.vvarprop>
오후 5:27:25 - 'D:\can\vTESTstudio\obj_RBS\bin_r078tqqhtd2q\ZCU_Center_Test.can' is up to date (regarding to dependencies in MAKE database)
오후 5:27:25 - ============================== Build Step #17 finished ==============================
오후 5:27:25 - Build Step #18: MoveCSharpXmlDocumentation (ArtefactID: -1)
오후 5:27:25 - -----------------------------------------------------------
오후 5:27:25 - MoveCSharpXmlDocumentation: Skipped because option is deactivated
오후 5:27:25 - ============================== Build Step #18 finished ==============================
오후 5:27:25 - Build Step #19: ValidateTteFile (ArtefactID: 0)
오후 5:27:25 - -----------------------------------------------
오후 5:27:25 - ============================== Build Step #19 finished ==============================
오후 5:27:25 - Build Step #20: ValidateIdUsage (ArtefactID: -1)
오후 5:27:25 - ------------------------------------------------
오후 5:27:25 - ============================== Build Step #20 finished ==============================
오후 5:27:25 - Build Step #21: ExportTraceabilityMatrix (ArtefactID: -1)
오후 5:27:25 - ---------------------------------------------------------
오후 5:27:25 - ExportTraceabilityMatrix: Skipped because option is deactivated
오후 5:27:25 - ============================== Build Step #21 finished ==============================
오후 5:27:25 - Build Step #22: ExportTestDesignDocumentation (ArtefactID: -1)
오후 5:27:25 - --------------------------------------------------------------
오후 5:27:25 - ExportTestDesignDocumentation: Skipped because option is deactivated
오후 5:27:25 - ============================== Build Step #22 finished ==============================
오후 5:27:25 - Build Step #23: IncludeSources (ArtefactID: -1)
오후 5:27:25 - -----------------------------------------------
오후 5:27:25 - IncludeSources: Skipped because option is deactivated
오후 5:27:25 - ============================== Build Step #23 finished ==============================
오후 5:27:25 - Build Step #24: WriteSystemEnvironment (ArtefactID: -1)
오후 5:27:25 - -------------------------------------------------------
오후 5:27:25 - Copy merged Test System Variable file...
오후 5:27:25 - Copy <6gnahjl5ac7q-MTSV> to D:\can\vTESTstudio\obj_RBS\bin_r078tqqhtd2q\TestSysVars.vsysvar
오후 5:27:25 - 'D:\can\vTESTstudio\obj_RBS\bin_r078tqqhtd2q\TestSysVars.vsysvar' is up to date (regarding to dependencies in MAKE database)
오후 5:27:25 - Add variant property file...
오후 5:27:25 - No variant properties - nothing to do
오후 5:27:25 - ============================== Build Step #24 finished ==============================
오후 5:27:25 - Build Step #25: WriteTUProperties (ArtefactID: -1)
오후 5:27:25 - --------------------------------------------------
오후 5:27:25 - ============================== Build Step #25 finished ==============================
오후 5:27:25 - Build Step #26: WriteTetEntries (ArtefactID: -1)
오후 5:27:25 - ------------------------------------------------
오후 5:27:25 - ============================== Build Step #26 finished ==============================
오후 5:27:25 - Build Step #27: FuzzTestNodeLayer (ArtefactID: -1)
오후 5:27:25 - --------------------------------------------------
오후 5:27:25 - ============================== Build Step #27 finished ==============================
오후 5:27:25 - Build Step #28: WriteManifest (ArtefactID: -1)
오후 5:27:25 - ----------------------------------------------
오후 5:27:25 - Writing manifest D:\can\vTESTstudio\obj_RBS\bin_r078tqqhtd2q\TU_ZCU_Center.vtumanifest
오후 5:27:25 - ============================== Build Step #28 finished ==============================
오후 5:27:25 - Build Step #33: RemoveOrphanedBuildArtfacts (ArtefactID: -1)
오후 5:27:25 - ------------------------------------------------------------
오후 5:27:25 - Removing orphaned build artefacts from the vtuexe's main folder...
오후 5:27:25 - Nothing to do.
오후 5:27:25 - ============================== Build Step #33 finished ==============================
오후 5:27:25 - Build Step #29: WriteMetainfo (ArtefactID: -1)
오후 5:27:25 - ----------------------------------------------
오후 5:27:25 - BUILD TIME excluding ZIP/UNZIP (hours:minutes:seconds:milliseconds): 00:00:00:038
오후 5:27:25 - ============================== Build Step #29 finished ==============================
오후 5:27:25 - Build Step #30: WriteVtuexe (ArtefactID: -1)
오후 5:27:25 - --------------------------------------------
오후 5:27:25 # Test unit created 'D:\can\vTESTstudio\TU_ZCU_Center\TU_ZCU_Center.vtuexe'
오후 5:27:25 - ============================== Build Step #30 finished ==============================
오후 5:27:25 - Build Step #31: PostBuildEvent (ArtefactID: -1)
오후 5:27:25 - -----------------------------------------------
오후 5:27:25 - ============================== Build Step #31 finished ==============================
오후 5:27:25 - Build Step #32: BuildCleanup (ArtefactID: -1)
오후 5:27:25 - ---------------------------------------------
