오후 5:27:24 # Build of test unit 'TU_ZCU_Front' started...
오후 5:27:24 - Build Step #0: BuildPreparation (ArtefactID: -1)
오후 5:27:24 - ------------------------------------------------
오후 5:27:24 - ============================== Build Step #0 finished ==============================
오후 5:27:24 - Build Step #1: PreBuildEvent (ArtefactID: -1)
오후 5:27:24 - ---------------------------------------------
오후 5:27:24 - ============================== Build Step #1 finished ==============================
오후 5:27:24 - Build Step #2: BuildTestSequenceDiagramDependencyTree (ArtefactID: -1)
오후 5:27:24 - ----------------------------------------------------------------------
오후 5:27:24 - Nothing to do (no Test Sequence Diagram Files)
오후 5:27:24 - ============================== Build Step #2 finished ==============================
오후 5:27:24 - Build Step #3: TraceArtefactIds (ArtefactID: -1)
오후 5:27:24 - ------------------------------------------------
오후 5:27:24 - Artefact IDs:
오후 5:27:24 -   0 D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.vtt
오후 5:27:24 -   1 D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.can
오후 5:27:24 - ============================== Build Step #3 finished ==============================
오후 5:27:24 - Build Step #4: FuzzTestDetection (ArtefactID: -1)
오후 5:27:24 - -------------------------------------------------
오후 5:27:24 - ============================== Build Step #4 finished ==============================
오후 5:27:24 - Build Step #6: CaplIncludeContent (ArtefactID: -1)
오후 5:27:24 - --------------------------------------------------
오후 5:27:24 - ============================== Build Step #6 finished ==============================
오후 5:27:24 - Build Step #5: ValidateTestUnit (ArtefactID: -1)
오후 5:27:24 - ------------------------------------------------
오후 5:27:24 # Checking test unit consistency
오후 5:27:24 - ============================== Build Step #5 finished ==============================
오후 5:27:24 - Build Step #7: BuildParameterTypeLibs (ArtefactID: -1)
오후 5:27:24 - ------------------------------------------------------
오후 5:27:24 - Nothing to do (no C# documents and no .NET assemblies)
오후 5:27:24 - ============================== Build Step #7 finished ==============================
오후 5:27:24 - Build Step #8: BuildCaplTypeLibs (ArtefactID: -1)
오후 5:27:24 - -------------------------------------------------
오후 5:27:24 - Nothing to do (no C# documents and no .NET assemblies)
오후 5:27:24 - ============================== Build Step #8 finished ==============================
오후 5:27:24 - Build Step #9: BuildSysVarTypeLibs (ArtefactID: -1)
오후 5:27:24 - ---------------------------------------------------
오후 5:27:24 - Nothing to do (no C# documents and no .NET assemblies)
오후 5:27:24 - ============================== Build Step #9 finished ==============================
오후 5:27:24 - Build Step #10: BuildCoTypeLib (ArtefactID: -1)
오후 5:27:24 - -----------------------------------------------
오후 5:27:24 - Nothing to do (no C# documents and no .NET assemblies or no CO-Lib)
오후 5:27:24 - ============================== Build Step #10 finished ==============================
오후 5:27:24 - Build Step #11: ValidateCaplFiles (ArtefactID: -1)
오후 5:27:24 - --------------------------------------------------
오후 5:27:24 - CAPL file dependencies (direct dependencies only):
오후 5:27:24 - D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.can --> <ZCU_Front_Config.cin>, <ZCU_Front_Functions.cin>, <s4oqhmabfrtl=VP.vvarprop>
오후 5:27:24 - 'D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.can' is up to date (regarding to dependencies in MAKE database)
오후 5:27:24 - 'D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.can' is up to date (regarding to user CAPL export table hash)
오후 5:27:24 - ============================== Build Step #11 finished ==============================
오후 5:27:24 - Build Step #12: ValidateTteFile (ArtefactID: 0)
오후 5:27:24 - -----------------------------------------------
오후 5:27:24 - 'D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.vtt' is up to date (regarding to export table hash)
오후 5:27:24 - 'D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.vtt' is outdated
오후 5:27:24 - Reason: Last write time of 'D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.vtt' (2025-06-21 오후 5:27:24) differs from 'D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.vtt' (2025-06-21 오후 3:00:56) stored in MAKE database
오후 5:27:24 # Compiling file 'ZCU_Front_Test.vtt' in test unit 'TU_ZCU_Front'
오후 5:27:24 # Compilation succeeded (오후 5:27:24) -- 0 errors, 0 warnings
오후 5:27:24 - ============================== Build Step #12 finished ==============================
오후 5:27:24 - Build Step #13: CaplValidatorController (ArtefactID: -1)
오후 5:27:24 - --------------------------------------------------------
오후 5:27:24 - ============================== Build Step #13 finished ==============================
오후 5:27:24 - Build Step #14: ConditionalBuildAbort (ArtefactID: -1)
오후 5:27:24 - ------------------------------------------------------
오후 5:27:24 - All Validation succeeded - continue build.
오후 5:27:24 - ============================== Build Step #14 finished ==============================
오후 5:27:24 - Build Step #15: CollectNavigationInfo (ArtefactID: 0)
오후 5:27:24 - -----------------------------------------------------
오후 5:27:24 - ============================== Build Step #15 finished ==============================
오후 5:27:24 - Build Step #16: CopyVttFile (ArtefactID: 0)
오후 5:27:24 - -------------------------------------------
오후 5:27:24 - Export table file 'D:\can\vTESTstudio\obj_RBS\s4oqhmabfrtl~3-0.' not copied to 'D:\can\vTESTstudio\obj_RBS\bin_s4oqhmabfrtl\__ExpTbl_\ZCU_Front_Test.vtt.export.xml' because export tables have not changed
오후 5:27:24 - Copied file 'D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.vtt' to 'D:\can\vTESTstudio\obj_RBS\bin_s4oqhmabfrtl\ZCU_Front_Test.vtt'
오후 5:27:24 - ============================== Build Step #16 finished ==============================
오후 5:27:24 - Build Step #17: CopyCaplDocument (ArtefactID: 1)
오후 5:27:24 - ------------------------------------------------
오후 5:27:24 - CAPL file dependencies (direct dependencies only):
오후 5:27:24 - D:\can\vTESTstudio\TU_ZCU_Front\ZCU_Front_Test.can --> <ZCU_Front_Config.cin>, <ZCU_Front_Functions.cin>, <s4oqhmabfrtl=VP.vvarprop>
오후 5:27:24 - 'D:\can\vTESTstudio\obj_RBS\bin_s4oqhmabfrtl\ZCU_Front_Test.can' is up to date (regarding to dependencies in MAKE database)
오후 5:27:24 - ============================== Build Step #17 finished ==============================
오후 5:27:24 - Build Step #18: MoveCSharpXmlDocumentation (ArtefactID: -1)
오후 5:27:24 - -----------------------------------------------------------
오후 5:27:24 - MoveCSharpXmlDocumentation: Skipped because option is deactivated
오후 5:27:24 - ============================== Build Step #18 finished ==============================
오후 5:27:24 - Build Step #19: ValidateTteFile (ArtefactID: 0)
오후 5:27:24 - -----------------------------------------------
오후 5:27:24 - ============================== Build Step #19 finished ==============================
오후 5:27:24 - Build Step #20: ValidateIdUsage (ArtefactID: -1)
오후 5:27:24 - ------------------------------------------------
오후 5:27:24 - ============================== Build Step #20 finished ==============================
오후 5:27:24 - Build Step #21: ExportTraceabilityMatrix (ArtefactID: -1)
오후 5:27:24 - ---------------------------------------------------------
오후 5:27:24 - ExportTraceabilityMatrix: Skipped because option is deactivated
오후 5:27:24 - ============================== Build Step #21 finished ==============================
오후 5:27:24 - Build Step #22: ExportTestDesignDocumentation (ArtefactID: -1)
오후 5:27:24 - --------------------------------------------------------------
오후 5:27:24 - ExportTestDesignDocumentation: Skipped because option is deactivated
오후 5:27:24 - ============================== Build Step #22 finished ==============================
오후 5:27:24 - Build Step #23: IncludeSources (ArtefactID: -1)
오후 5:27:24 - -----------------------------------------------
오후 5:27:24 - IncludeSources: Skipped because option is deactivated
오후 5:27:24 - ============================== Build Step #23 finished ==============================
오후 5:27:24 - Build Step #24: WriteSystemEnvironment (ArtefactID: -1)
오후 5:27:24 - -------------------------------------------------------
오후 5:27:24 - Copy merged Test System Variable file...
오후 5:27:24 - Copy <6gnahjl5ac7q-MTSV> to D:\can\vTESTstudio\obj_RBS\bin_s4oqhmabfrtl\TestSysVars.vsysvar
오후 5:27:24 - 'D:\can\vTESTstudio\obj_RBS\bin_s4oqhmabfrtl\TestSysVars.vsysvar' is up to date (regarding to dependencies in MAKE database)
오후 5:27:24 - Add variant property file...
오후 5:27:24 - No variant properties - nothing to do
오후 5:27:24 - ============================== Build Step #24 finished ==============================
오후 5:27:24 - Build Step #25: WriteTUProperties (ArtefactID: -1)
오후 5:27:24 - --------------------------------------------------
오후 5:27:24 - ============================== Build Step #25 finished ==============================
오후 5:27:24 - Build Step #26: WriteTetEntries (ArtefactID: -1)
오후 5:27:24 - ------------------------------------------------
오후 5:27:24 - ============================== Build Step #26 finished ==============================
오후 5:27:24 - Build Step #27: FuzzTestNodeLayer (ArtefactID: -1)
오후 5:27:24 - --------------------------------------------------
오후 5:27:24 - ============================== Build Step #27 finished ==============================
오후 5:27:24 - Build Step #28: WriteManifest (ArtefactID: -1)
오후 5:27:24 - ----------------------------------------------
오후 5:27:24 - Writing manifest D:\can\vTESTstudio\obj_RBS\bin_s4oqhmabfrtl\TU_ZCU_Front.vtumanifest
오후 5:27:24 - ============================== Build Step #28 finished ==============================
오후 5:27:24 - Build Step #33: RemoveOrphanedBuildArtfacts (ArtefactID: -1)
오후 5:27:24 - ------------------------------------------------------------
오후 5:27:24 - Removing orphaned build artefacts from the vtuexe's main folder...
오후 5:27:24 - Nothing to do.
오후 5:27:24 - ============================== Build Step #33 finished ==============================
오후 5:27:24 - Build Step #29: WriteMetainfo (ArtefactID: -1)
오후 5:27:24 - ----------------------------------------------
오후 5:27:24 - BUILD TIME excluding ZIP/UNZIP (hours:minutes:seconds:milliseconds): 00:00:00:109
오후 5:27:24 - ============================== Build Step #29 finished ==============================
오후 5:27:24 - Build Step #30: WriteVtuexe (ArtefactID: -1)
오후 5:27:24 - --------------------------------------------
오후 5:27:24 # Test unit created 'D:\can\vTESTstudio\TU_ZCU_Front\TU_ZCU_Front.vtuexe'
오후 5:27:24 - ============================== Build Step #30 finished ==============================
오후 5:27:24 - Build Step #31: PostBuildEvent (ArtefactID: -1)
오후 5:27:24 - -----------------------------------------------
오후 5:27:24 - ============================== Build Step #31 finished ==============================
오후 5:27:24 - Build Step #32: BuildCleanup (ArtefactID: -1)
오후 5:27:24 - ---------------------------------------------
